PORT=1010
CONNECTIONSTRING=mongodb+srv://workableCompanyList:0HCuQLITK1ncdo3v@cluster0.khdnm.mongodb.net/workable-signup-api?retryWrites=true&w=majority
JWTSECRET=thequickbrownfoxjumpsovertheheadofthelazydog
GET_TOKEN="https://login.staging.pandolink.com/connect/token"

GRANT_TYPE="client_credentials"
CLIENT_ID="687E1D75-6BEE-4FB8-B79A-A9B0142E0282"
CLIENT_SECRET="3e8HCTcSv4zxCQNLqSppfX3rgN4x7682u9Y"
USERNAME="EugenePando@gmail.com
PASSWORD="greatSystem30Passw0rd3!"